Greetings to you all. My name is Jonathan Kang and I am an aspiring Computer Science major who is willing to go lengths to get what is necessary accomplished.

I like anime, video games, drawing, and going to the gym. Right now I am trying out the One Punch Man workout and have cut off sugar for two months.

================================================================================================================================================================
I am also a devout Christian who believes in eternal salvation if one professes their love for our Lord and Savior, Jesus Christ who died on the cross for our
sins and to grant eternal life.

John 3:16 "For God so loved the world that whoever believes in Him will not perish but have everlasting life."
================================================================================================================================================================


Linux jonathan-fedora 6.2.9-300.fc38.x86_64 #1 SMP PREEMPT_DYNAMIC Thu Mar 30 22:32:58 UTC 2023 x86_64 GNU/Linux
